<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>GTA Online</title>
</head>
<body>
    <header>
        <img src="./assets/Grand_Theft_Auto_Online_Logo.svg.png" alt="">
    </header>
    <main>
        <section class="card">
            <h2>Glitchs</h2>
            <ul>
                <li>
                    <a href="./glitch/Deluxo.html">Glitch Deluxo</a>
                </li>
            </ul>
        </section>
        <section class="card">
            <h2>glitch Vigilante</h2>
            <ul>
                <li>
                    <a href="./glitch/Vigilante.html">Glitch Vigilante</a>
                </li>
            </ul>
        </section>
        <section class="card_colors">
            <h2>Crew Colors - Red</h2>
            <ul>
                <li class="neon_red">
                    <a href="https://youtu.be/FM2BsZo80vY?t=76">Big Red - #FF0000FF</a>
                </li>
                <li class="vinho">
                    <a href="https://youtu.be/9AjnE-As2KY?t=585">Bright Wine Red - #280000</a>
                </li>
                <li class="red_peach">
                    <a href="https://youtu.be/BPsBXCIhmR8?t=536">Red Peach - #FD3333</a>
                </li>
            </ul>
        </section>
        <section class="card_colors">
            <h2>Crew Colors - Pink</h2>
            <ul>
                <li class="playboy_pink">
                    <a href="https://youtu.be/7O8BOZri7RE?t=147">Playboy Pink - #B45360FF</a>
                </li>
                <li class="glowing_pink">
                    <a href="https://youtu.be/zh9FTwM-ukw?t=259">Glowing Pink - #FF03F2</a>
                </li>
                <li class="hot_pink">
                    <a href="https://youtu.be/9AjnE-As2KY?t=509">Hot Pink - #FF05BE</a>
                </li>
                <li class="dragon_fruit">
                    <a href="https://youtu.be/zh9FTwM-ukw?t=137">Dragon Fruit (Perolar com Race Yellow) - #C52943</a>
                </li>
            </ul>
        </section>
        <section class="card_colors">
            <h2>Crew Colors - Orange</h2>
            <ul>
                <li class="subtle_orange">
                    <a href="https://youtu.be/BPsBXCIhmR8?t=219">Subtle Orange - #FF6347</a>
                </li>
                <li class="neon_orange">
                    <a href="https://youtu.be/9AjnE-As2KY?t=54">Neon Orange - #FF3E00</a>
                </li>
            </ul>
        </section>
        <section class="card_colors">
            <h2>Crew Colors - Blue</h2>
            <ul>
                <li class="ballin_blue">
                    <a href="https://youtu.be/FM2BsZo80vY?t=430">Ballin Blue - #0A17EAAA</a>
                </li>
                <li class="bright_ultra_blue">
                    <a href="https://youtu.be/9AjnE-As2KY?t=73">Bright Ultra Blue - #0340FF</a>
                </li>
            </ul>
        </section>
        <section class="card_colors">
            <h2>Crew Colors - Purple</h2>
            <ul>
                <li class="galaxy_purple">
                    <a href="https://youtu.be/zh9FTwM-ukw?t=308">Galaxy Purple - #3503FF</a>
                </li>
                <li class="bling_purple">
                    <a href="">Bling Purple - #28006DAA</a>
                </li>
                <li class="periwinkle">
                    <a href="https://youtu.be/FM2BsZo80vY?t=204">Periwinkle - #947FFFAA</a>
                </li>
                <li class="neon_purple">
                    <a href="https://youtu.be/JildVhlwyyM?t=108">Neon Purple - #FD00FFAA</a>
                </li>
            </ul>
        </section>
        <section class="card_colors">
            <h2>Crew Colors - Neutral</h2>
            <ul>
                <li class="lovely_lilac">
                    <a href="https://youtu.be/FM2BsZo80vY?t=398">Lovely Lilac - #2F2B3BAA</a>
                </li>
                <li class="pure_black">
                    <a href="https://youtu.be/9AjnE-As2KY?t=139">Pure Black - #000000AA</a>
                </li>
                <li class="pure_white">
                    <a href="https://youtu.be/9AjnE-As2KY?t=468">Pure White - #FFFFFF00</a>
                </li>
            </ul>
        </section>
        <section class="card_colors">
            <h2>Crew Colors - Yellow</h2>
            <ul>
                <li class="chrome_gold">
                    <a href="https://youtu.be/9AjnE-As2KY?t=187">Chrome Gold - #FFD859</a>
                </li>
                <li class="philippine_gold">
                    <a href="https://youtu.be/adlMr3B-lKg?t=519">Philippine Gold - #AF6605AA</a>
                </li>
            </ul>
        </section>
        <section class="card_colors">
            <h2>Crew Colors - Green</h2>
            <ul>
                <li class="trippy_green">
                    <a href="https://youtu.be/9AjnE-As2KY?t=322">Trippy Green - #00FF7F</a>
                </li>
                <li class="neon_green">
                    <a href="https://youtu.be/zh9FTwM-ukw?t=189">Neon Green - #39FF14</a>
                </li>
                <li class="kombu_green">
                    <a href="https://youtu.be/adlMr3B-lKg?t=448">Kombu Green - #343C32AA</a>
                </li>
            </ul>
        </section>
        <p>By: VAZ, Felipe</p>
        <p>Credits for: <a href="https://www.youtube.com/@ItzFrolickzYT">ItzFrolickz</a>, <a href="https://www.youtube.com/@TJRH">TJRH</a>, <a href="https://www.youtube.com/@CustomCarsofGTA">Custom Cars of GTA</a></p>
    </main>
</body>
</html>